FIREBASE_API_KEY=AIzaSyAaKF4Wm_ErNVELPv7brkM_3BSCbALsjbs
FIREBASE_AUTH_DOMAIN=e-commerce-ac0a1.firebaseapp.com
FIREBASE_DB_URL=https://e-commerce-ac0a1-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=e-commerce-ac0a1
FIREBASE_STORAGE_BUCKET=e-commerce-ac0a1.appspot.com
FIREBASE_MSG_SENDER_ID=915830104140
FIREBASE_APP_ID=1:915830104140:web:11d9ec76d5ef33d8ed14e9